/****************************/
/* below 1344px */
/****************************/

@media (max-width : 84rem) {

}

/****************************/
/* below 1200px */
/****************************/

@media (max-width : 75rem) {
    html {
        font-size: 56%;
    }

}

/****************************/
/* below 944px */
/****************************/

@media (max-width : 59rem) {
    html {
        font-size: 50%;
    }

    .button {
        display: none;
    }
}

/****************************/
/* below 704px */
/****************************/

@media (max-width : 44rem) {
    html {
        font-size: 45%;
    }

    .news {
        flex-direction: column;
        gap: 2rem;
    }

    .updates, .nominees-cards, .cards, .work {
        grid-template-columns: 1fr;
    }

    .padding-3 {
        padding: 3rem 0;
    }

    .element h1 {
        font-size: 10rem;
    }

    .element-video-div {
        margin-top: 5rem;
    }

    .element-cards {
        grid-template-columns: 1fr 1fr;
    }

    .directory h1 {
        font-size: 10rem;
    }

    .nominees::after {
        top: 7%;
        left: 75%;
    }

    .button {
        display: none;
    }

    .search {
        width: 70rem;
    }

    
    .profile-dropdown {
        position: absolute;
        top: 10%;
        right: 5%;
        margin-top: 1rem;
        background-color: #111;
        color: #fff;
        width: 22rem;
        padding: 3rem 0;
        transition: all 10s ease-in-out;
    }

    .footer-main {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-links {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .footer-links ul li{
        font-size: 2.8rem;
    }

    .footer-button span {
        font-size: 2rem;
        
    }

    .social-media {
        flex-direction: column;
        gap: 2rem;

    }

    .social-media-terms ul li {
        font-size: 2rem;
    }

    .social-media-links ul li {
        font-size: 1.6rem;
    }

    .main-float {
        display: none;
    }

}

/****************************/
/* below 534px */
/****************************/

@media (max-width : 34em) {
    html {
        font-size: 30%;
    }

    header {
        padding: 0;
        justify-content: center;
    }

    .element-cards {
        grid-template-columns: 1fr;
    }

    .hero-img {
        height: 40rem;
    }

    .search {
        width: 55rem;
    }

    #search {
        font-size: 1.6rem;
    }

}